
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176885664
appid = 2016092300576418

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEbR6vwhaWPN3eR7vqk9zscR3XBRMEgPc9Og1F4TvT/XBtZQJlsYKCLN4oqB7WxdeNuxl+8sZnEngI33YnU4WFFrMwdxV34pnuPcrwPpqacfPtLfYTx470rVh6XB8mU0rXRXzVjhF33IQdYrWEPyznnGUruHowDAOg2ou86GxWNTZzZtQmAe2ir0cmuULWqh9Z/QCGbD72dgnuJNv/8Aj2Q2U0nfi04qCQM3Tu7sWPZN/G3I0KePjadRNIIg/tuQHDKVbVpMT9qGQ6sAC4vbRCRoVN/D3zysv2IwbuWB7FEQRgQrZYbX4KYw+8519aAMRMP7inkcnqrJEWrbHWDDORAgMBAAECggEARAv+VLoa+SBVsb6SpTtNroGBn9ePqiTK5r9JyrquD4SPnObmkHLiaRm9Ho8lKZ+H3+BgfYcqxBQNciHBiPu2BGlhsmm+slfSWUWPXlwM/YfIm/ueExPcNYZNjLKBnyP1tSCTwPi7qSe7C46JT2dXH7yRkCG/R6kkxCcI3w1fffwhK9+c/YoBDqcwmK63bCbjGgoaTVKNpRiHhbbY318A+BYYdn1R2sPyNgmvFuZBbBVsvPVHUtDJfz7HuWQrIKUhgN/AFSoXJsLIZBbcapQjzLum9Bq4dI1/mtBKhXW4/Vr4hwZIwxeje0FBhel403mpuEES/mllXOvLRP1k/OaLAQKBgQDfnGcu8/lztgIqOlDO+fU1fJdbykVIZpcpYcddDclJuXXTXcss8SEGCnRQGa3xYoc8bRC7iyaAWTZEV8lUbamtNAInDTBc4Adc3Edyq2Jb6GZb58BWBq5h+FtK6rtB9B09K5veiz39WnaMHYf+EFvp0a2R3hOdsdNhfHouOmfvKQKBgQCXm4vRIBmykYsXwVNwtVeJvW4AwI4FjjZLM1B2O4Z/U/sGS4s+pKqMH+m8cJ/4na+gHAX8T238r4X4M0322WzgqUs+GRQialzU1xnjFzwo0VHy2a2gHAPIZ2qWHPh96/RPqLII1pQSIl8ssa97lTfF4N7gCG7o8XkwNFycIRp2KQKBgED+q/s4zPP2HlD53E0c2EowqanzdAnkT+GmWxVQEYbNUlMaexjYCZpA5af2ntl/owFMTkXE328E/0IEJi/VJDGE4W9KZRlJwLocCORqrk86kK38Aaq/jGZLkvWGnuE/vFPwXgDkhiMi7TwyxTlytdSTrpisbRUz/9XhIX5YWadpAoGAeZEhiRwrXvOzy+WaicrvmaRK+9FrUGsbgCtyfov2qkzmAcM7sYyKsPe6Df9lVw7iUAmIhywN7su0KjTBdIod8vvtOKsVaQ9OxuCAgocUF0rZYllIDxXHtr+uSRaL7zTv35xOviWJ8AydspH8O6WIZmSNcqlwfdt7KLsj85HbzRkCgYA5/5YJ1Okh2hUzXUeAWlkc9Jtxaz6pDLEJ6MNRdDAFqLg5ri0Hf0Mq2AVKyv2t7HdMytmO13WrkiNJm8OYrYQiVptAiZsVeV6H9sPXv41NJnIRy1be+yzVJh86E6kVv/r+/A+2sTIdP/ptmcjQZ0xLqJNI3M7h5qeVHbaXp/TAZw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhG0er8IWljzd3ke76pPc7HEd1wUTBID3PToNReE70/1wbWUCZbGCgizeKKge1sXXjbsZfvLGZxJ4CN92J1OFhRazMHcVd+KZ7j3K8D6amnHz7S32E8eO9K1YelwfJlNK10V81Y4Rd9yEHWK1hD8s55xlK7h6MAwDoNqLvOhsVjU2c2bUJgHtoq9HJrlC1qofWf0Ahmw+9nYJ7iTb//AI9kNlNJ34tOKgkDN07u7Fj2TfxtyNCnj42nUTSCIP7bkBwylW1aTE/ahkOrAAuL20QkaFTfw988rL9iMG7lgexREEYEK2WG1+CmMPvOdfWgDETD+4p5HJ6qyRFq2x1gwzkQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArxWD7Dn0IapXHNREdTV97zkh6L45lZNkaZ+S3eioXT3hZPYJ2PQGh7yMI84RObO620xwkBSfq4z/EJDd2gjl9nJXrLoZWd3pqahCA/R6QCr/uzs3ViE6Bhq7WzRMypHtPMiyDGpnYwjvzDWlI5/YlfwNAPJfddh6Z2WDKIDqrUHyeEAvR9zbuW1FlChyhkVrmxSOslvsnWIYXZ0UxiGW+/59Jwqgt7/ZvNlWLEY5wJD5W/hPya2DEeTn36sB8UZxbJgd9DT7oJ00ieKYkgLfaAJfUZSeDZHHpjYNiqBvqpLxxcQmyBIDR/xAQ1LWRsQHzjkZ3YA6RqiZlpm8CXBIhwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
